$facts
Human(Marcus)
Ispompeian(Marcus)
Isruler(Caeser)
Erupt_volcano(79)
Wasborn(Marcus, 40)
Assassinate(Marcus, Caeser)
Lesser(150,2017-40)
$sentences
Human(x) >> Mortal(x)
Ispompeian(x) >> Died(x, 79)
(Mortal(x) & Wasborn(x, year) & Lesser(150, year1-year2)) >> Isdead(x, year1)
Ispompeian(x) >> Isroman(x)
Isloyal(x,M)
(Attempt_assassination(x,y) & Isruler(y)) >> Isnotloyal(x,y)
Isnotloyal(x,y) >> Hate(x,y)
Assassinate(x,y) >> Attempt_assassination(x,y)
Isalive(x,year) >> ~Isdead(x,year)
(Died(x, year1) & Lesser(year1,year2)) >> Isdead(x,year2)